RevoProjectX/RevoProjectX/Pages/PartyTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
         
             x:Class="RevoProjectX.Pages.PartyTemplate">
    <ContentView.Resources>
        <ResourceDictionary>
        
            </ResourceDictionary>
            </ContentView.Resources>
            <ContentView.Content>
        <AbsoluteLayout Style="{DynamicResource CardStyle}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
            <Image Opacity="1"
				   x:Name="img"
                   VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand"
				   Source="{Binding Background}"
				   Aspect="Fill"/>
            <StackLayout Grid.Column="0" AbsoluteLayout.LayoutBounds="0,20,.5,25" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional" BackgroundColor="#D080" >
                <Label Text="{Binding Name}" FontSize="Medium" Margin="20,0,0,0" TextColor="White"></Label>
            </StackLayout>
            <StackLayout  AbsoluteLayout.LayoutBounds="0.95,20,.2,25" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional" BackgroundColor="#D080" >
                <Label Text="{Binding Price}" HorizontalOptions="Center" FontSize="20" TextColor="White"></Label>
            </StackLayout>
            <StackLayout   AbsoluteLayout.LayoutBounds="0,50,.5,20" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional" BackgroundColor="#7000">
                <Label Text="{Binding City}" FontSize="Small" Margin="20,0,0,0"  TextColor="White"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal" AbsoluteLayout.LayoutBounds="0,1,1,0.3" AbsoluteLayout.LayoutFlags="All">
                <StackLayout  VerticalOptions="Center" HorizontalOptions="FillAndExpand" Orientation="Vertical">
                    <Label FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" Text="{Binding Capacity}" TextColor="White" ></Label>
                    <Label FontSize="Medium"  FontAttributes="Bold" HorizontalOptions="Center" Text="Capacity" TextColor="White" ></Label>
                </StackLayout>
                <BoxView BackgroundColor="White" Margin="0,5,0,5" WidthRequest="1"></BoxView>
                <StackLayout  VerticalOptions="Center" HorizontalOptions="FillAndExpand"  Orientation="Vertical">
                    <Label FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" Text="{Binding Ladies}" TextColor="White" ></Label>
                    <Label FontSize="Medium"  FontAttributes="Bold" HorizontalOptions="Center" Text="Ladies" TextColor="White" ></Label>
                </StackLayout>
                <BoxView BackgroundColor="White" Margin="0,5,0,5" WidthRequest="1"></BoxView>
                <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand"  Orientation="Vertical">
                    <Label FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" Text="{Binding Men}" TextColor="White" ></Label>
                    <Label FontSize="Medium"  FontAttributes="Bold" HorizontalOptions="Center" Text="Men" TextColor="White" ></Label>
                </StackLayout>
                <BoxView BackgroundColor="White" Margin="0,5,0,5" WidthRequest="1"></BoxView>
                <StackLayout  VerticalOptions="Center" Margin="0,-3,0,0" HorizontalOptions="FillAndExpand"  Orientation="Vertical">
                  <StackLayout.Padding>
                        <OnPlatform x:TypeArguments="Thickness">
                            <OnPlatform.Android>
                                0, 0, 0, 0
                            </OnPlatform.Android>
                        </OnPlatform>
                    </StackLayout.Padding>
                    <Image Opacity="1"
                    Scale="1"
                   HorizontalOptions="Center"
				   Source="{Binding Line}"
                    
				   ></Image>
                    <Label FontSize="Medium" VerticalOptions="End" Margin="0,-3,0,0"  FontAttributes="Bold" HorizontalOptions="Center" Text="Line" TextColor="White" ></Label>
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
      <!--<AbsoluteLayout BackgroundColor="Maroon">
                <BoxView BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="0,0,1,100" AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional" />
                <Button BackgroundColor="Maroon"
                    AbsoluteLayout.LayoutBounds=".5,55,70,70" AbsoluteLayout.LayoutFlags="XProportional" BorderRadius="35" />
                <Button BackgroundColor="Red" AbsoluteLayout.LayoutBounds=".5,60,60,60" AbsoluteLayout.LayoutFlags="XProportional" BorderRadius="30" />
                <Label Text="User Name" FontAttributes="Bold" FontSize="26"
                    TextColor="Black" HorizontalTextAlignment="Center" AbsoluteLayout.LayoutBounds=".5,140,1,40" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional" />
                <Entry Text="Bio + Hashtags" TextColor="White"
                    BackgroundColor="Maroon" AbsoluteLayout.LayoutBounds=".5,180,1,40" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional" />
                <AbsoluteLayout BackgroundColor="White"
                        AbsoluteLayout.LayoutBounds="0, 220, 1, 50" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional">
                    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,.5,1" AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional">
                        <Button BackgroundColor="Black" BorderRadius="20"
                            AbsoluteLayout.LayoutBounds="5,.5,40,40" AbsoluteLayout.LayoutFlags="YProportional" />
                        <Label Text="Accent Color" TextColor="Black"
                            AbsoluteLayout.LayoutBounds="50,.55,1,25" AbsoluteLayout.LayoutFlags="YProportional,WidthProportional" />
                    </AbsoluteLayout>
                    <AbsoluteLayout AbsoluteLayout.LayoutBounds="1,0,.5,1" AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional,XProportional">
                        <Button BackgroundColor="Maroon" BorderRadius="20"
                            AbsoluteLayout.LayoutBounds="5,.5,40,40" AbsoluteLayout.LayoutFlags="YProportional" />
                        <Label Text="Primary Color" TextColor="Black"
                            AbsoluteLayout.LayoutBounds="50,.55,1,25" AbsoluteLayout.LayoutFlags="YProportional,WidthProportional" />
                    </AbsoluteLayout>
                </AbsoluteLayout>
                <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,270,1,50" AbsoluteLayout.LayoutFlags="WidthProportional" Padding="5,0,0,0">
                    <Label Text="Age:" TextColor="White"
                        AbsoluteLayout.LayoutBounds="0,25,.25,50" AbsoluteLayout.LayoutFlags="WidthProportional" />
                    <Entry Text="35" TextColor="White" BackgroundColor="Maroon"
                        AbsoluteLayout.LayoutBounds="1,10,.75,50" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional" />
                </AbsoluteLayout>
                <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,320,1,50" AbsoluteLayout.LayoutFlags="WidthProportional" Padding="5,0,0,0">
                    <Label Text="Interests:" TextColor="White"
                        AbsoluteLayout.LayoutBounds="0,25,.25,50" AbsoluteLayout.LayoutFlags="WidthProportional" />
                    <Entry Text="Xamarin.Forms" TextColor="White"
                        BackgroundColor="Maroon" AbsoluteLayout.LayoutBounds="1,10,.75,50" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional" />
                </AbsoluteLayout>
                <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,370,1,50" AbsoluteLayout.LayoutFlags="WidthProportional" Padding="5,0,0,0">
                    <Label Text="Ask me about:" TextColor="White"
                        AbsoluteLayout.LayoutBounds="0,25,.25,50" AbsoluteLayout.LayoutFlags="WidthProportional" />
                    <Entry Text="Xamarin, C#, .NET, Mono" TextColor="White"
                        BackgroundColor="Maroon" AbsoluteLayout.LayoutBounds="1,10,.75,50" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional" />
                </AbsoluteLayout>
            </AbsoluteLayout>-->
        <!--<RelativeLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Style="{DynamicResource CardStyle}">
            <Image Opacity="1"
				   x:Name="img"
                   RelativeLayout.
				   Source="{Binding Background}"
				   Scale="1.5"
				   Aspect="AspectFill"/>
         <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start">
             <Grid.ColumnDefinitions>
                 <ColumnDefinition Width="2*"></ColumnDefinition>
                 <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
<Grid.RowDefinitions>
    <RowDefinition Height="Auto"></RowDefinition>
    <RowDefinition Height="Auto"></RowDefinition>
</Grid.RowDefinitions>
                
                <StackLayout Grid.Column="0" Margin="0,10,0,0"  HeightRequest="30" WidthRequest="100" BackgroundColor="Green" VerticalOptions="Start">
    <Label Text="{Binding Name}" FontSize="20" Margin="20,0,0,0" TextColor="White"></Label>
    
</StackLayout>
                <StackLayout  Grid.Column="2"  Margin="0,10,0,0"  HeightRequest="30" VerticalOptions="Start" WidthRequest="100" BackgroundColor="Green" >
                        <Label Text="{Binding Followers}" HorizontalOptions="Center" FontSize="20" TextColor="White"></Label>

                    </StackLayout>
                <StackLayout Grid.Column="0"  Grid.Row="1"  HeightRequest="25"  WidthRequest="100" BackgroundColor="#7000" VerticalOptions="Start" >
                    <Label Text="{Binding City}" FontSize="15" Margin="20,0,0,0"  TextColor="White"></Label>

                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.ColumnSpan="3" Grid.Row="3"  HeightRequest="70" HorizontalOptions="FillAndExpand"  VerticalOptions="EndAndExpand" >
                 <StackLayout Margin="10" VerticalOptions="Center" Orientation="Vertical">
                       <Label FontSize="25" HorizontalOptions="Center" Text="{Binding Age}" TextColor="White" ></Label>
                        <Label FontSize="15"  HorizontalOptions="Center" Text="Capacity" TextColor="White" ></Label>
                 </StackLayout>
                 <BoxView BackgroundColor="White" WidthRequest="2"></BoxView>
                </StackLayout>
            </Grid>-->
            <!--<Grid>
              
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="1" Spacing="0" Padding="0,5">
                    <Label Text="{Binding Name}" Style="{DynamicResource NameStyle}"/>
                    <Label Text="{Binding Department}" Style="{DynamicResource DepartmentStyle}"/>
                </StackLayout>
                <StackLayout Grid.Column="1" Spacing="0" Padding="0" VerticalOptions="End">
                    <Label Text="{Binding City}" Style="{DynamicResource LocationStyle}"/>
                </StackLayout>
                <StackLayout Grid.Column="1" Orientation="Horizontal" Spacing="4" HorizontalOptions="End" Padding="0" VerticalOptions="End">
                    <Label Text="{Binding Followers}" FontAttributes="Bold" Style="{DynamicResource SocialStyle}"/>
                    <Label Text="Followers" Style="{DynamicResource SocialStyle}"/>
                </StackLayout>
                <Label Grid.Column="1" Text="[+]" Style="{DynamicResource MoreStyle}"/>
            </Grid>

            <BoxView BackgroundColor="Black" HeightRequest="0.5"></BoxView>

            <Grid Style="{DynamicResource MessageBox}">
                <StackLayout Orientation="Horizontal">
                    <Label Text="MESSAGE" Style="{DynamicResource MessageLabelStyle}" />
                    <Entry HorizontalOptions="FillAndExpand" BackgroundColor="#33ffffff" Placeholder="..." ></Entry>
                </StackLayout>
            </Grid>

            <BoxView Style="{DynamicResource ShadowStyle}"></BoxView>-->
       
        <!--</RelativeLayout>-->
    </ContentView.Content>
</ContentView>