RevoProjectX/RevoProjectX/Pages/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RevoProjectX.StartPage">
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid>
            <Image Opacity="1"
				Source="image_bg.png"
				Aspect="AspectFill"/>
            <StackLayout  VerticalOptions="FillAndExpand" Grid.Row="0" Margin="10,50,10,0">
                <Image x:Name="logoImg"  WidthRequest="200" Opacity="1" Source="logo_revo.png" Scale="0"/>
                    <RelativeLayout x:Name="loginT" Scale="0"  VerticalOptions="Center" Margin="0,50,0,0" >
                    <StackLayout
      RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=8}"
      RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=8}"
      RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Constant=-16}"
      RelativeLayout.HeightConstraint="{ConstraintExpression Type=Constant, Constant=40}"
                        
      Orientation="Horizontal">
                        <Image Source="user.png" Scale="1" Margin="0,0,0,6"></Image>
                        <Entry  BackgroundColor="Transparent" PlaceholderColor="White" TextColor="White" Text="Login" HorizontalOptions="FillAndExpand"></Entry>
                    </StackLayout>
                </RelativeLayout>
                    <RelativeLayout x:Name="PasswordT" Scale="0" VerticalOptions="Center">
                    <StackLayout
      RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=8}"
      RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=8}"
      RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Constant=-16}"
      RelativeLayout.HeightConstraint="{ConstraintExpression Type=Constant, Constant=40}"
      Orientation="Horizontal">
                        <Image Source="lock.png" Scale="0.9" Margin="0,0,0,6"></Image>
                        <Entry  IsPassword="true" BackgroundColor="Transparent" PlaceholderColor="White" TextColor="White" Text="Password" HorizontalOptions="FillAndExpand"></Entry>
                    </StackLayout>
                </RelativeLayout>

                <Button x:Name="signUpBtn" Scale="0" Clicked="SignUpBtn_OnClicked" Text="Sign up" TextColor="White" BackgroundColor="#2196F3" Margin="60,20,50,0" HeightRequest="40" VerticalOptions="Center"></Button>
                    <StackLayout x:Name="orSignTxt" Scale="0" VerticalOptions="EndAndExpand" Margin="0,-5,0,50">
                    <StackLayout Orientation="Horizontal" Margin="0,0,0,0" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <BoxView BackgroundColor="White" VerticalOptions="Center"  HeightRequest="1"></BoxView>
                        </StackLayout>
                        <Label TextColor="White"  Text="or Sign up using" 
					FontAttributes="Bold" FontSize="13" />
                        <StackLayout Orientation="Horizontal" >
                            <BoxView BackgroundColor="White" VerticalOptions="Center" HeightRequest="1"></BoxView>
                        </StackLayout>
                    </StackLayout>
                        <Button x:Name="fbBtn" Scale="0" Clicked="SignUpBtn_OnClicked"  Text="Facebook" TextColor="White" BackgroundColor="#0D47A1" Margin="70,10,70,5" HeightRequest="40" VerticalOptions="Center"></Button>
                        <Label x:Name="nextBtn" Scale="0" TextColor="White" HorizontalOptions="Center" Text="Not ready to Sign Up? Explore the app" 
					FontAttributes="Bold" FontSize="13" />
                </StackLayout>
            </StackLayout>

            <!--<BoxView BackgroundColor="#f50057" WidthRequest="2"></BoxView>-->

            <!--<Grid HorizontalOptions="Start"  Padding="20"  VerticalOptions="Center"  >
                    <Label TextColor="White" Text="My Cool Company Name." 
					FontAttributes="Bold" FontSize="30" />

                </Grid>-->



            <!--<StackLayout Grid.Row="2" Padding="20" VerticalOptions="End" Spacing="10">

                <Button Text="get inside" TextColor="White" BackgroundColor="#2196F3" HeightRequest="40" VerticalOptions="End"></Button>
                <Label Text="just some dummy text here." HorizontalTextAlignment="Center" FontSize="12" TextColor="White"></Label>
            </StackLayout>-->
        </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>